PORT = 4000
DB_URI = mongodb+srv://Adeel:adi0013@socialapp.y1wka.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = "newsecretid"
SMT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465 
SMPT_MAIL = "mymail@gmail.com"
SMPT_PASSWORD = "adeeladi0014"